## credit.csv

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Credit (1).csv")

In [3]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4519 non-null   float64
 1   job        4515 non-null   object
 2   marital    4518 non-null   object
 3   education  4517 non-null   object
 4   balance    4521 non-null   int64
 5   housing    4518 non-null   object
 6   duration   4519 non-null   float64
 7   campaign   4521 non-null   int64
 8   approval   4521 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 318.0+ KB

In [5]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4516    False
4517    False
4518    False
4519    False
4520    False
Length: 4521, dtype: bool

In [6]:
df.duplicated().sum()

1

In [7]:
df.drop_duplicates(inplace=True)

In [8]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [9]:
df.describe()

               age       balance      duration     campaign
count  4518.000000   4520.000000  4.518000e+03  4520.000000
mean     41.383355   1421.597124  5.985138e+03     2.793805
std      13.967323   3009.125882  3.571079e+05     3.110128
min     -38.000000  -3313.000000 -7.990000e+02     1.000000
25%      33.000000     69.000000  1.040000e+02     1.000000
50%      39.000000    444.000000  1.850000e+02     2.000000
75%      49.000000   1477.750000  3.290000e+02     3.000000
max     416.000000  71188.000000  2.395650e+07    50.000000

In [10]:
df.head(10)

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
5,35.0,management,single,tertiary,747,no,141.0,2,no
6,36.0,self-employed,married,tertiary,307,yes,341.0,1,no
7,39.0,technician,married,secondary,147,yes,151.0,2,no
8,41.0,entrepreneur,married,tertiary,221,yes,57.0,2,no
9,43.0,services,married,primary,-88,yes,313.0,1,no

In [11]:
df.tail(10)

,age,job,marital,education,balance,housing,duration,campaign,approval
4511,46.0,blue-collar,married,secondary,668,yes,1263.0,2,yes
4512,40.0,blue-collar,married,secondary,1100,yes,660.0,2,no
4513,49.0,blue-collar,married,secondary,322,no,356.0,2,no
4514,38.0,blue-collar,married,secondary,1205,yes,45.0,4,no
4515,32.0,services,single,secondary,473,yes,624.0,5,no
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [12]:
df.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'duration',
       'campaign', 'approval'],
      dtype='object')

In [13]:
df.age

0       30.0
1       33.0
2       35.0
3       30.0
4       59.0
        ...
4516    99.0
4517    57.0
4518    57.0
4519    28.0
4520    44.0
Name: age, Length: 4520, dtype: float64

In [14]:
df['job']

0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4520, dtype: object

In [15]:
df['education'].value_counts()

education
secondary    2304
tertiary     1348
primary       678
unknown       186
Name: count, dtype: int64

In [16]:
df['marital'].unique

<bound method Series.unique of 0       married
1       married
2        single
3       married
4       married
         ...
4516    married
4517    married
4518    married
4519    married
4520     single
Name: marital, Length: 4520, dtype: object>

In [17]:
df['education'].nunique

<bound method IndexOpsMixin.nunique of 0         primary
1       secondary
2        tertiary
3        tertiary
4       secondary
          ...
4516    secondary
4517     tertiary
4518    secondary
4519    secondary
4520     tertiary
Name: education, Length: 4520, dtype: object>

In [18]:
df.shape

(4520, 9)

In [19]:
df.dtypes

age          float64
job           object
marital       object
education     object
balance        int64
housing       object
duration     float64
campaign       int64
approval      object
dtype: object

In [22]:
df['marital'] == 'single'

0       False
1       False
2        True
3       False
4       False
        ...
4516    False
4517    False
4518    False
4519    False
4520     True
Name: marital, Length: 4520, dtype: bool

In [23]:
df[df['marital'] == 'single' ]

,age,job,marital,education,balance,housing,duration,campaign,approval
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
5,35.0,management,single,tertiary,747,no,141.0,2,no
13,20.0,student,single,secondary,502,no,261.0,1,yes
17,37.0,admin.,single,tertiary,2317,yes,114.0,1,no
18,25.0,blue-collar,single,primary,-221,NaN,250.0,1,no
...,...,...,...,...,...,...,...,...,...
4497,31.0,entrepreneur,single,tertiary,38,no,185.0,2,no
4504,42.0,blue-collar,single,secondary,1080,yes,951.0,3,yes
4505,32.0,admin.,single,secondary,620,yes,1234.0,3,yes
4515,32.0,services,single,secondary,473,yes,624.0,5,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [25]:
cred_df=df[df['marital'] == 'single']

In [26]:
cred_df

,age,job,marital,education,balance,housing,duration,campaign,approval
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
5,35.0,management,single,tertiary,747,no,141.0,2,no
13,20.0,student,single,secondary,502,no,261.0,1,yes
17,37.0,admin.,single,tertiary,2317,yes,114.0,1,no
18,25.0,blue-collar,single,primary,-221,NaN,250.0,1,no
...,...,...,...,...,...,...,...,...,...
4497,31.0,entrepreneur,single,tertiary,38,no,185.0,2,no
4504,42.0,blue-collar,single,secondary,1080,yes,951.0,3,yes
4505,32.0,admin.,single,secondary,620,yes,1234.0,3,yes
4515,32.0,services,single,secondary,473,yes,624.0,5,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [27]:
cred_idf = df[(df['marital'] == 'single')|(df['marital'] == 'maried')]

In [28]:
cred_df

,age,job,marital,education,balance,housing,duration,campaign,approval
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
5,35.0,management,single,tertiary,747,no,141.0,2,no
13,20.0,student,single,secondary,502,no,261.0,1,yes
17,37.0,admin.,single,tertiary,2317,yes,114.0,1,no
18,25.0,blue-collar,single,primary,-221,NaN,250.0,1,no
...,...,...,...,...,...,...,...,...,...
4497,31.0,entrepreneur,single,tertiary,38,no,185.0,2,no
4504,42.0,blue-collar,single,secondary,1080,yes,951.0,3,yes
4505,32.0,admin.,single,secondary,620,yes,1234.0,3,yes
4515,32.0,services,single,secondary,473,yes,624.0,5,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [29]:
df.drop(columns=['campaign'], axis=1,inplace=True)

In [30]:
df

,age,job,marital,education,balance,housing,duration,approval
0,30.0,unemployed,married,primary,1787,no,79.0,no
1,33.0,services,married,secondary,4789,yes,220.0,no
2,35.0,management,single,tertiary,1350,yes,185.0,no
3,30.0,management,married,tertiary,1476,yes,199.0,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,no
...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,no
4518,57.0,technician,married,secondary,295,no,151.0,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,no

In [31]:
num=df.select_dtypes(exclude='object')

In [32]:
num

       age  balance  duration
0     30.0     1787      79.0
1     33.0     4789     220.0
2     35.0     1350     185.0
3     30.0     1476     199.0
4     59.0        0     226.0
...    ...      ...       ...
4516  99.0     -333     329.0
4517  57.0    -3313    -153.0
4518  57.0      295     151.0
4519  28.0     1137     129.0
4520  44.0     1136     345.0

[4520 rows x 3 columns]

In [33]:
char=df.select_dtypes(include='object')

In [34]:
char

                job  marital  education housing approval
0        unemployed  married    primary      no       no
1          services  married  secondary     yes       no
2        management   single   tertiary     yes       no
3        management  married   tertiary     yes       no
4       blue-collar  married  secondary     yes       no
...             ...      ...        ...     ...      ...
4516       services  married  secondary     yes       no
4517  self-employed  married   tertiary     yes       no
4518     technician  married  secondary      no       no
4519    blue-collar  married  secondary      no       no
4520   entrepreneur   single   tertiary     yes       no

[4520 rows x 5 columns]

In [35]:
char['marital'].unique()

array(['married', 'single', 'divorced', nan], dtype=object)

In [37]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()  
char['education'] = le.fit_transform(char['education']) 
char['job'] = le.fit_transform(char['job'])  
char['marital'] = le.fit_transform(char['marital']) 
char['housing'] = le.fit_transform(char['housing'])   
char['approval'] = le.fit_transform(char['approval'])

In [38]:
char

      job  marital  education  housing  approval
0      10        1          0        0         0
1       7        1          1        1         0
2       4        2          2        1         0
3       4        1          2        1         0
4       1        1          1        1         0
...   ...      ...        ...      ...       ...
4516    7        1          1        1         0
4517    6        1          2        1         0
4518    9        1          1        0         0
4519    1        1          1        0         0
4520    2        2          2        1         0

[4520 rows x 5 columns]

In [39]:
clean_data=pd.concat([char,num],axis=1)

In [40]:
clean_data

      job  marital  education  housing  approval   age  balance  duration
0      10        1          0        0         0  30.0     1787      79.0
1       7        1          1        1         0  33.0     4789     220.0
2       4        2          2        1         0  35.0     1350     185.0
3       4        1          2        1         0  30.0     1476     199.0
4       1        1          1        1         0  59.0        0     226.0
...   ...      ...        ...      ...       ...   ...      ...       ...
4516    7        1          1        1         0  99.0     -333     329.0
4517    6        1          2        1         0  57.0    -3313    -153.0
4518    9        1          1        0         0  57.0      295     151.0
4519    1        1          1        0         0  28.0     1137     129.0
4520    2        2          2        1         0  44.0     1136     345.0

[4520 rows x 8 columns]

In [41]:
clean_data.to_csv('new_Cleaned_Credit(1).csv', index=False)